<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inicio</title> 
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: left;
        }
        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            display: flex; 
        }
        li {
            margin: 0 40px; 
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 style="margin: 0; padding: 0;">Inicio</h1> 
    </div>
    <div class="container">
        <ul>
             <li><a href="inicio.html">INICIO</a></li>
            <li><a href="koenigsegg.html">Koenigsegg</a></li>
            <li><a href="hennesey.html">Hennesey</a></li>
            <li><a href="acerca_de.html">Acerca de</a></li>
            <li><a href="Formulario.html">formulario</a></li>
        </ul>
    </div>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFN4QdQPFSnvuaEEaad1v_uJ8NVDJ5RHOy2A&usqp=CAU">
</body>

<footer>
        <p>&copy; 2023 LosMejoresCoches</p>
        <p>Contacto: losmejorescoches@gmail.com</p>
    </footer>
</html>
