<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>formulario</title> 
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: left;
        }
        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            display: flex; 
        }
        li {
            margin: 0 40px; 
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 style="margin: 0; padding: 0;">formulario</h1> 
    </div>
    <div class="container">
        <ul>
            <li><a href="inicio.html">INICIO</a></li>
            <li><a href="koenigsegg.html">Koenigsegg</a></li>
            <li><a href="hennesey.html">Hennesey</a></li>
            <li><a href="acerca_de.html">Acerca de</a></li>
            <li><a href="Formulario.html">formulario</a></li>
        </ul>
    </div>
</body>
<style>

        form {
            width: 300px; /* Ancho del formulario */
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form label, form input, form textarea {
            display: block;
            margin-bottom: 10px;
        }

        form input, form textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        form input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    

    <form action="" method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="correo">Correo Electrónico:</label>
        <input type="email" id="correo" name="correo" required>

        <label for="mensaje">Mensaje:</label>
        <textarea id="mensaje" name="mensaje" rows="4" required></textarea>

        <input type="submit" value="Enviar">
    </form>
</body>

    <footer>
        <p>&copy; 2023 LosMejoresCoches</p>
        <p>Contacto: losmejorescoches@gmail.com</p>
    </footer>
</html>